#### Data frame is two dimensional
#### Series is one dimensional

In [2]:
# In DataFrame
# each row is represented by "index"
# each column is represented by "column"
# row and column can be numbers or strings
# each column in a DataFrame is a Series

In [3]:
# In Series
# it can have single row or column
# rows are represented by "index"

In [4]:
import pandas as pd
import numpy as np

In [5]:
mylist = [['Apple','Orange'],['Black','red']]
myDF = pd.DataFrame(mylist)
myDF

       0       1
0  Apple  Orange
1  Black     red

In [6]:
# giving custom column labels
myDF = pd.DataFrame(mylist,columns=['Fruits','Colors'])
myDF

  Fruits  Colors
0  Apple  Orange
1  Black     red

In [7]:
#Creating DataFrame using np array
nplist = np.array([[1,2],[3,4],[5,6]])
myDF = pd.DataFrame(nplist)
myDF

   0  1
0  1  2
1  3  4
2  5  6

In [8]:
#Creating DataFrame using Dictionary
# each key will become column label
# each key should have one or more values
mydic = {'Fruit':['Apple','Orange','Banana'],'Color':['Red','Orange','Yellow']}
myDF = pd.DataFrame(mydic)
myDF

    Fruit   Color
0   Apple     Red
1  Orange  Orange
2  Banana  Yellow

In [9]:
# Loading CSV files
# csv file should be on same folder as the notebook is present
myDF = pd.read_csv('Barcelona_rent_price.csv')
myDF

,Year,Trimester,District,Neighbourhood,Average _rent,Price
0,2014,1,Ciutat Vella,el Raval,average rent (euro/month),589.55
1,2014,1,Ciutat Vella,Gothic Quarter,average rent (euro/month),712.79
2,2014,1,Ciutat Vella,la Barceloneta,average rent (euro/month),540.71
3,2014,1,Ciutat Vella,"Sant Pere, Santa Caterina i la Ribera",average rent (euro/month),673.44
4,2014,1,Eixample,Fort Pienc,average rent (euro/month),736.09
...,...,...,...,...,...,...
4617,2022,2,Sant Marti,Diagonal Mar i el Front Maritim del Poblenou,average rent per surface (euro/m2),17.50
4618,2022,2,Sant Marti,el Besos i el Maresme,average rent per surface (euro/m2),12.20
4619,2022,2,Sant Marti,Provencals del Poblenou,average rent per surface (euro/m2),14.60
4620,2022,2,Sant Marti,Sant Marti de Provencals,average rent per surface (euro/m2),11.90
4621,2022,2,Sant Marti,la Verneda i la Pau,average rent per surface (euro/m2),11.40

In [10]:
newDF=myDF.head()
newDF

,Year,Trimester,District,Neighbourhood,Average _rent,Price
0,2014,1,Ciutat Vella,el Raval,average rent (euro/month),589.55
1,2014,1,Ciutat Vella,Gothic Quarter,average rent (euro/month),712.79
2,2014,1,Ciutat Vella,la Barceloneta,average rent (euro/month),540.71
3,2014,1,Ciutat Vella,"Sant Pere, Santa Caterina i la Ribera",average rent (euro/month),673.44
4,2014,1,Eixample,Fort Pienc,average rent (euro/month),736.09

In [11]:
#setting index
newDF.set_index('Year')

,Trimester,District,Neighbourhood,Average _rent,Price
Year,,,,,
2014,1,Ciutat Vella,el Raval,average rent (euro/month),589.55
2014,1,Ciutat Vella,Gothic Quarter,average rent (euro/month),712.79
2014,1,Ciutat Vella,la Barceloneta,average rent (euro/month),540.71
2014,1,Ciutat Vella,"Sant Pere, Santa Caterina i la Ribera",average rent (euro/month),673.44
2014,1,Eixample,Fort Pienc,average rent (euro/month),736.09

In [15]:
# here we can see that the index is back to numbers, because the changes are not permanent
newDF

,Year,Trimester,District,Neighbourhood,Average _rent,Price
0,2014,1,Ciutat Vella,el Raval,average rent (euro/month),589.55
1,2014,1,Ciutat Vella,Gothic Quarter,average rent (euro/month),712.79
2,2014,1,Ciutat Vella,la Barceloneta,average rent (euro/month),540.71
3,2014,1,Ciutat Vella,"Sant Pere, Santa Caterina i la Ribera",average rent (euro/month),673.44
4,2014,1,Eixample,Fort Pienc,average rent (euro/month),736.09

In [20]:
# inplace will help to make changes permanently
newDF.set_index('District',inplace=True)

In [21]:
newDF

,Trimester,Neighbourhood,Average _rent,Price
District,,,,
Ciutat Vella,1,el Raval,average rent (euro/month),589.55
Ciutat Vella,1,Gothic Quarter,average rent (euro/month),712.79
Ciutat Vella,1,la Barceloneta,average rent (euro/month),540.71
Ciutat Vella,1,"Sant Pere, Santa Caterina i la Ribera",average rent (euro/month),673.44
Eixample,1,Fort Pienc,average rent (euro/month),736.09

In [25]:
myDF.head(10)

,Year,Trimester,District,Neighbourhood,Average _rent,Price
0,2014,1,Ciutat Vella,el Raval,average rent (euro/month),589.55
1,2014,1,Ciutat Vella,Gothic Quarter,average rent (euro/month),712.79
2,2014,1,Ciutat Vella,la Barceloneta,average rent (euro/month),540.71
3,2014,1,Ciutat Vella,"Sant Pere, Santa Caterina i la Ribera",average rent (euro/month),673.44
4,2014,1,Eixample,Fort Pienc,average rent (euro/month),736.09
5,2014,1,Eixample,Sagrada Familia,average rent (euro/month),673.37
6,2014,1,Eixample,la Dreta de l'Eixample,average rent (euro/month),921.40
7,2014,1,Eixample,l'Antiga Esquerra de l'Eixample,average rent (euro/month),827.87
8,2014,1,Eixample,la Nova Esquerra de l'Eixample,average rent (euro/month),716.13
9,2014,1,Eixample,Sant Antoni,average rent (euro/month),693.43

In [24]:
myDF.tail(10)

,Year,Trimester,District,Neighbourhood,Average _rent,Price
4612,2022,2,Sant Marti,el Camp de l'Arpa del Clot,average rent per surface (euro/m2),13.9
4613,2022,2,Sant Marti,el Clot,average rent per surface (euro/m2),13.5
4614,2022,2,Sant Marti,el Parc i la Llacuna del Poblenou,average rent per surface (euro/m2),15.4
4615,2022,2,Sant Marti,la Vila Olimpica del Poblenou,average rent per surface (euro/m2),20.7
4616,2022,2,Sant Marti,el Poblenou,average rent per surface (euro/m2),16.9
4617,2022,2,Sant Marti,Diagonal Mar i el Front Maritim del Poblenou,average rent per surface (euro/m2),17.5
4618,2022,2,Sant Marti,el Besos i el Maresme,average rent per surface (euro/m2),12.2
4619,2022,2,Sant Marti,Provencals del Poblenou,average rent per surface (euro/m2),14.6
4620,2022,2,Sant Marti,Sant Marti de Provencals,average rent per surface (euro/m2),11.9
4621,2022,2,Sant Marti,la Verneda i la Pau,average rent per surface (euro/m2),11.4

In [27]:
# statistical summary of DataFrame
myDF.describe()

              Year    Trimester        Price
count  4622.000000  4622.000000  4622.000000
mean   2017.745565     2.440502   416.457594
std       2.462828     1.116377   442.872305
min    2014.000000     1.000000     3.180000
25%    2016.000000     1.000000    12.100000
50%    2018.000000     2.000000    81.820000
75%    2020.000000     3.000000   777.207500
max    2022.000000     4.000000  2034.000000

In [29]:
# used to get specific rows using slicing
myDF[0:8]

,Year,Trimester,District,Neighbourhood,Average _rent,Price
0,2014,1,Ciutat Vella,el Raval,average rent (euro/month),589.55
1,2014,1,Ciutat Vella,Gothic Quarter,average rent (euro/month),712.79
2,2014,1,Ciutat Vella,la Barceloneta,average rent (euro/month),540.71
3,2014,1,Ciutat Vella,"Sant Pere, Santa Caterina i la Ribera",average rent (euro/month),673.44
4,2014,1,Eixample,Fort Pienc,average rent (euro/month),736.09
5,2014,1,Eixample,Sagrada Familia,average rent (euro/month),673.37
6,2014,1,Eixample,la Dreta de l'Eixample,average rent (euro/month),921.40
7,2014,1,Eixample,l'Antiga Esquerra de l'Eixample,average rent (euro/month),827.87

In [31]:
myDF[2:7]

,Year,Trimester,District,Neighbourhood,Average _rent,Price
2,2014,1,Ciutat Vella,la Barceloneta,average rent (euro/month),540.71
3,2014,1,Ciutat Vella,"Sant Pere, Santa Caterina i la Ribera",average rent (euro/month),673.44
4,2014,1,Eixample,Fort Pienc,average rent (euro/month),736.09
5,2014,1,Eixample,Sagrada Familia,average rent (euro/month),673.37
6,2014,1,Eixample,la Dreta de l'Eixample,average rent (euro/month),921.40

In [33]:
#indexing columns
myDF[['District','Price']]

          District   Price
0     Ciutat Vella  589.55
1     Ciutat Vella  712.79
2     Ciutat Vella  540.71
3     Ciutat Vella  673.44
4         Eixample  736.09
...            ...     ...
4617    Sant Marti   17.50
4618    Sant Marti   12.20
4619    Sant Marti   14.60
4620    Sant Marti   11.90
4621    Sant Marti   11.40

[4622 rows x 2 columns]

## Filtering

In [36]:
myDF

,Year,Trimester,District,Neighbourhood,Average _rent,Price
0,2014,1,Ciutat Vella,el Raval,average rent (euro/month),589.55
1,2014,1,Ciutat Vella,Gothic Quarter,average rent (euro/month),712.79
2,2014,1,Ciutat Vella,la Barceloneta,average rent (euro/month),540.71
3,2014,1,Ciutat Vella,"Sant Pere, Santa Caterina i la Ribera",average rent (euro/month),673.44
4,2014,1,Eixample,Fort Pienc,average rent (euro/month),736.09
...,...,...,...,...,...,...
4617,2022,2,Sant Marti,Diagonal Mar i el Front Maritim del Poblenou,average rent per surface (euro/m2),17.50
4618,2022,2,Sant Marti,el Besos i el Maresme,average rent per surface (euro/m2),12.20
4619,2022,2,Sant Marti,Provencals del Poblenou,average rent per surface (euro/m2),14.60
4620,2022,2,Sant Marti,Sant Marti de Provencals,average rent per surface (euro/m2),11.90
4621,2022,2,Sant Marti,la Verneda i la Pau,average rent per surface (euro/m2),11.40

In [39]:
# here condition will have a boolean list of satisfying values
condition = myDF['Price'] > 1000
condition

0       False
1       False
2       False
3       False
4       False
        ...
4617    False
4618    False
4619    False
4620    False
4621    False
Name: Price, Length: 4622, dtype: bool

In [40]:
myDF[condition]

,Year,Trimester,District,Neighbourhood,Average _rent,Price
19,2014,1,Les Corts,Pedralbes,average rent (euro/month),1230.00
21,2014,1,Sarria-Sant Gervasi,Sarria,average rent (euro/month),1042.16
22,2014,1,Sarria-Sant Gervasi,les Tres Torres,average rent (euro/month),1215.85
24,2014,1,Sarria-Sant Gervasi,Sant Gervasi - Galvany,average rent (euro/month),1053.70
87,2014,2,Les Corts,Pedralbes,average rent (euro/month),1459.12
...,...,...,...,...,...,...
4546,2022,2,Sant Marti,el Parc i la Llacuna del Poblenou,average rent (euro/month),1173.20
4547,2022,2,Sant Marti,la Vila Olimpica del Poblenou,average rent (euro/month),1442.60
4548,2022,2,Sant Marti,el Poblenou,average rent (euro/month),1085.60
4549,2022,2,Sant Marti,Diagonal Mar i el Front Maritim del Poblenou,average rent (euro/month),1238.70
4551,2022,2,Sant Marti,Provencals del Poblenou,average rent (euro/month),1032.90

In [42]:
myDF[(myDF['Price'] > 2000) | (myDF['Price'] < 50)]

,Year,Trimester,District,Neighbourhood,Average _rent,Price
273,2014,1,Ciutat Vella,el Raval,average rent per surface (euro/m2),10.76
274,2014,1,Ciutat Vella,Gothic Quarter,average rent per surface (euro/m2),10.58
275,2014,1,Ciutat Vella,la Barceloneta,average rent per surface (euro/m2),14.40
276,2014,1,Ciutat Vella,"Sant Pere, Santa Caterina i la Ribera",average rent per surface (euro/m2),11.01
277,2014,1,Eixample,Fort Pienc,average rent per surface (euro/m2),10.42
...,...,...,...,...,...,...
4617,2022,2,Sant Marti,Diagonal Mar i el Front Maritim del Poblenou,average rent per surface (euro/m2),17.50
4618,2022,2,Sant Marti,el Besos i el Maresme,average rent per surface (euro/m2),12.20
4619,2022,2,Sant Marti,Provencals del Poblenou,average rent per surface (euro/m2),14.60
4620,2022,2,Sant Marti,Sant Marti de Provencals,average rent per surface (euro/m2),11.90
4621,2022,2,Sant Marti,la Verneda i la Pau,average rent per surface (euro/m2),11.40

In [44]:
#below 0 is row an 'District' is column
myDF.loc[0,'District']

'Ciutat Vella'

In [46]:
myDF.loc[[0],['Year','District','Price']]

   Year      District   Price
0  2014  Ciutat Vella  589.55

In [47]:
myDF.loc[[0,3,5],['Year','District','Price']]

   Year      District   Price
0  2014  Ciutat Vella  589.55
3  2014  Ciutat Vella  673.44
5  2014      Eixample  673.37

In [50]:
myDF.loc[0:5,'District':'Price']

,District,Neighbourhood,Average _rent,Price
0,Ciutat Vella,el Raval,average rent (euro/month),589.55
1,Ciutat Vella,Gothic Quarter,average rent (euro/month),712.79
2,Ciutat Vella,la Barceloneta,average rent (euro/month),540.71
3,Ciutat Vella,"Sant Pere, Santa Caterina i la Ribera",average rent (euro/month),673.44
4,Eixample,Fort Pienc,average rent (euro/month),736.09
5,Eixample,Sagrada Familia,average rent (euro/month),673.37

In [51]:
myDF.loc[[5,10],'District':'Price']

          District    Neighbourhood              Average _rent   Price
5         Eixample  Sagrada Familia  average rent (euro/month)  673.37
10  Sants-Montjuic     el Poble Sec  average rent (euro/month)  568.00

In [56]:
# iloc
# here 9 is the 10th row index and 4 is the 5th column index
myDF.iloc[9,4]

'average rent (euro/month)'

In [58]:
myDF.iloc[[9],[4]]

               Average _rent
9  average rent (euro/month)

In [60]:
myDF.iloc[0:5,0:4]

   Year  Trimester      District                          Neighbourhood
0  2014          1  Ciutat Vella                               el Raval
1  2014          1  Ciutat Vella                         Gothic Quarter
2  2014          1  Ciutat Vella                         la Barceloneta
3  2014          1  Ciutat Vella  Sant Pere, Santa Caterina i la Ribera
4  2014          1      Eixample                             Fort Pienc

In [61]:
myDF.loc[3] = [2001,0,'vizag','sabba','avg',1500]

In [62]:
myDF

,Year,Trimester,District,Neighbourhood,Average _rent,Price
0,2014,1,Ciutat Vella,el Raval,average rent (euro/month),589.55
1,2014,1,Ciutat Vella,Gothic Quarter,average rent (euro/month),712.79
2,2014,1,Ciutat Vella,la Barceloneta,average rent (euro/month),540.71
3,2001,0,vizag,sabba,avg,1500.00
4,2014,1,Eixample,Fort Pienc,average rent (euro/month),736.09
...,...,...,...,...,...,...
4617,2022,2,Sant Marti,Diagonal Mar i el Front Maritim del Poblenou,average rent per surface (euro/m2),17.50
4618,2022,2,Sant Marti,el Besos i el Maresme,average rent per surface (euro/m2),12.20
4619,2022,2,Sant Marti,Provencals del Poblenou,average rent per surface (euro/m2),14.60
4620,2022,2,Sant Marti,Sant Marti de Provencals,average rent per surface (euro/m2),11.90
4621,2022,2,Sant Marti,la Verneda i la Pau,average rent per surface (euro/m2),11.40

In [64]:
myDF.drop(3,axis=0,inplace=True)

In [65]:
myDF

,Year,Trimester,District,Neighbourhood,Average _rent,Price
0,2014,1,Ciutat Vella,el Raval,average rent (euro/month),589.55
1,2014,1,Ciutat Vella,Gothic Quarter,average rent (euro/month),712.79
2,2014,1,Ciutat Vella,la Barceloneta,average rent (euro/month),540.71
4,2014,1,Eixample,Fort Pienc,average rent (euro/month),736.09
5,2014,1,Eixample,Sagrada Familia,average rent (euro/month),673.37
...,...,...,...,...,...,...
4617,2022,2,Sant Marti,Diagonal Mar i el Front Maritim del Poblenou,average rent per surface (euro/m2),17.50
4618,2022,2,Sant Marti,el Besos i el Maresme,average rent per surface (euro/m2),12.20
4619,2022,2,Sant Marti,Provencals del Poblenou,average rent per surface (euro/m2),14.60
4620,2022,2,Sant Marti,Sant Marti de Provencals,average rent per surface (euro/m2),11.90
4621,2022,2,Sant Marti,la Verneda i la Pau,average rent per surface (euro/m2),11.40

In [67]:
# adding column
# it will through error because we havent given all the corresponding row values in below list
myDF['rooms'] = [1,2,5,4,9,2,3,9,4]

ValueError: Length of values (9) does not match length of index (4621)

In [68]:
# dropping column
# myDF.drop('rooms',axis=1,inplace=True)

In [73]:
# sorting value in ascending order
# it will be used to sort dataframe with respect to column
# can be done by this too :: myDF.sort_values(by = 'Price')

myDF.sort_values('Price')

,Year,Trimester,District,Neighbourhood,Average _rent,Price
1429,2016,1,Sant Andreu,Baro de Viver,average rent per surface (euro/m2),3.18
455,2014,3,Nou Barris,Can Peguera,average rent per surface (euro/m2),3.54
1565,2016,3,Sant Andreu,Baro de Viver,average rent per surface (euro/m2),3.85
4565,2022,2,Sants-Montjuic,la Marina del Prat Vermell,average rent per surface (euro/m2),3.90
1013,2015,3,Sant Andreu,Baro de Viver,average rent per surface (euro/m2),4.00
...,...,...,...,...,...,...
3563,2020,3,Les Corts,Pedralbes,average rent (euro/month),1932.30
4506,2022,2,Les Corts,Pedralbes,average rent (euro/month),1944.50
3023,2019,3,Les Corts,Pedralbes,average rent (euro/month),1950.10
3158,2019,4,Les Corts,Pedralbes,average rent (euro/month),2023.40
703,2015,3,Les Corts,Pedralbes,average rent (euro/month),2034.00

In [74]:
# sorting in Descending Order
myDF.sort_values('Price',ascending=False)

,Year,Trimester,District,Neighbourhood,Average _rent,Price
703,2015,3,Les Corts,Pedralbes,average rent (euro/month),2034.00
3158,2019,4,Les Corts,Pedralbes,average rent (euro/month),2023.40
3023,2019,3,Les Corts,Pedralbes,average rent (euro/month),1950.10
4506,2022,2,Les Corts,Pedralbes,average rent (euro/month),1944.50
3563,2020,3,Les Corts,Pedralbes,average rent (euro/month),1932.30
...,...,...,...,...,...,...
1013,2015,3,Sant Andreu,Baro de Viver,average rent per surface (euro/m2),4.00
4565,2022,2,Sants-Montjuic,la Marina del Prat Vermell,average rent per surface (euro/m2),3.90
1565,2016,3,Sant Andreu,Baro de Viver,average rent per surface (euro/m2),3.85
455,2014,3,Nou Barris,Can Peguera,average rent per surface (euro/m2),3.54
1429,2016,1,Sant Andreu,Baro de Viver,average rent per surface (euro/m2),3.18

In [77]:
# exporing or saving DataFrame into csv file
# we need to give filename here
# if filename is already existing it will replace or new file is created in the same directory
# index_label = False, will eliminate the index column in the saved file

myDF.to_csv('Filtered_Data_Set.csv',index_label = False)

In [79]:
headDF=myDF.head()
tailDF=myDF.tail()

In [80]:
headDF

,Year,Trimester,District,Neighbourhood,Average _rent,Price
0,2014,1,Ciutat Vella,el Raval,average rent (euro/month),589.55
1,2014,1,Ciutat Vella,Gothic Quarter,average rent (euro/month),712.79
2,2014,1,Ciutat Vella,la Barceloneta,average rent (euro/month),540.71
4,2014,1,Eixample,Fort Pienc,average rent (euro/month),736.09
5,2014,1,Eixample,Sagrada Familia,average rent (euro/month),673.37

In [81]:
tailDF

,Year,Trimester,District,Neighbourhood,Average _rent,Price
4617,2022,2,Sant Marti,Diagonal Mar i el Front Maritim del Poblenou,average rent per surface (euro/m2),17.5
4618,2022,2,Sant Marti,el Besos i el Maresme,average rent per surface (euro/m2),12.2
4619,2022,2,Sant Marti,Provencals del Poblenou,average rent per surface (euro/m2),14.6
4620,2022,2,Sant Marti,Sant Marti de Provencals,average rent per surface (euro/m2),11.9
4621,2022,2,Sant Marti,la Verneda i la Pau,average rent per surface (euro/m2),11.4

In [83]:
#this will concatinate one DF below another DF
pd.concat([headDF,tailDF])

,Year,Trimester,District,Neighbourhood,Average _rent,Price
0,2014,1,Ciutat Vella,el Raval,average rent (euro/month),589.55
1,2014,1,Ciutat Vella,Gothic Quarter,average rent (euro/month),712.79
2,2014,1,Ciutat Vella,la Barceloneta,average rent (euro/month),540.71
4,2014,1,Eixample,Fort Pienc,average rent (euro/month),736.09
5,2014,1,Eixample,Sagrada Familia,average rent (euro/month),673.37
4617,2022,2,Sant Marti,Diagonal Mar i el Front Maritim del Poblenou,average rent per surface (euro/m2),17.50
4618,2022,2,Sant Marti,el Besos i el Maresme,average rent per surface (euro/m2),12.20
4619,2022,2,Sant Marti,Provencals del Poblenou,average rent per surface (euro/m2),14.60
4620,2022,2,Sant Marti,Sant Marti de Provencals,average rent per surface (euro/m2),11.90
4621,2022,2,Sant Marti,la Verneda i la Pau,average rent per surface (euro/m2),11.40

In [86]:
# this will concatinate two DF's side by side
# here output will be disturbing because for side by side concatination
# row numbers of both the DF should be same , here they are diff so its giving some disturbed DF
pd.concat([headDF,tailDF],axis=1)

,Year,Trimester,District,Neighbourhood,Average _rent,Price,Year,Trimester,District,Neighbourhood,Average _rent,Price
0,2014.0,1.0,Ciutat Vella,el Raval,average rent (euro/month),589.55,NaN,NaN,NaN,NaN,NaN,NaN
1,2014.0,1.0,Ciutat Vella,Gothic Quarter,average rent (euro/month),712.79,NaN,NaN,NaN,NaN,NaN,NaN
2,2014.0,1.0,Ciutat Vella,la Barceloneta,average rent (euro/month),540.71,NaN,NaN,NaN,NaN,NaN,NaN
4,2014.0,1.0,Eixample,Fort Pienc,average rent (euro/month),736.09,NaN,NaN,NaN,NaN,NaN,NaN
5,2014.0,1.0,Eixample,Sagrada Familia,average rent (euro/month),673.37,NaN,NaN,NaN,NaN,NaN,NaN
4617,NaN,NaN,NaN,NaN,NaN,NaN,2022.0,2.0,Sant Marti,Diagonal Mar i el Front Maritim del Poblenou,average rent per surface (euro/m2),17.5
4618,NaN,NaN,NaN,NaN,NaN,NaN,2022.0,2.0,Sant Marti,el Besos i el Maresme,average rent per surface (euro/m2),12.2
4619,NaN,NaN,NaN,NaN,NaN,NaN,2022.0,2.0,Sant Marti,Provencals del Poblenou,average rent per surface (euro/m2),14.6
4620,NaN,NaN,NaN,NaN,NaN,NaN,2022.0,2.0,Sant Marti,Sant Marti de Provencals,average rent per surface (euro/m2),11.9
4621,NaN,NaN,NaN,NaN,NaN,NaN,2022.0,2.0,Sant Marti,la Verneda i la Pau,average rent per surface (euro/m2),11.4